/*grid style character page*/

.charArt {
  display: block;
  background-image: url(https://blz-contentstack-images.akamaized.net/v3/assets/bltc965041283bac56c/blt3aa5896219b5f3d7/63ee5b354f98c853eaf097b0/overview_bg.webp);
  padding: 5vw 5vw 5vw 5vw;
  margin: 0vw 0vw 10vw 0vw;



}

.charArt-grid {
  box-sizing: border-box;

  display: grid;
  grid-template-columns: 25% 25% 25% 25%;

  column-gap: 1%;
  row-gap: 1vw;
}

.characterOne {
  border-radius: 10%;
  box-shadow: 5px 5px 10px black;
  display: block;
  max-width: 20vw;
}
.centerGridText{
  text-align: center;
  max-width: 20vw;
}

.charBack{
    
    width: 100%;
  
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.65)), url(/Bilder-tobeused/simon-gocal-kladecka.jpg);

    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: fixed;



}


.CARDS,
.CARD {
  display: flex;
  flex-flow: wrap;
  background-color: none;

  margin: 10vw 0vw 10vw 0vw;
  padding:  0vw 10px 0vw 10px;;
}
.CARD {
  border: 0px solid black;
  flex: 2;
  flex-direction: column;

}

.SECOND-CARD{
  flex: 1;
  justify-content: center;
  align-items: center;
}

.IMG{


max-width: 20vw;

height: auto;

}

CARd, h2{
  text-shadow: 6px 6px 6px #000000;
}